
#config conex?o BD
spring.datasource.url=jdbc:postgresql://localhost:5432/imdmarket
spring.datasource.username= postgres
spring.datasource.password= 11223344
#depuracao
spring.jpa.show-sql=true
#comunicacao para criar ou atualizar tabelas no BD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#porta da api
server.port=8443
server.error.include-stacktrace=never

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
